; This is a sample file for machine definition.
; Each line is a python tuple defining a state: label (string), transitions(list), final state (boolean)
; Reject states should be labeled with the first character being 'r' (e.g. r).
; Transitions are defined as a tuple: ('<input_character>', '<direction>', '<state>'). format each member as a python string 
; Directions are {'L', 'S', 'R'} for left, still, and right respectively.
; First state defined will always be initial state (in this case its 'q0').
; Endmarkers are {'<','>'} for the left and right ends.
; This accepts the Language L = { w = {a,b}* | number of a's is a multiple of 3 and number of b's is even}

('q0', [('<','R','q0'),('a','R','q1'),('b','R','q0'),('>','L','p0')], False)
('q1', [('a','R','q2'),('b','R','q1'),('>','L','r')], False)
('q2', [('a','R','q0'),('b','R','q2'),('>','L','r')], False)
('p0', [('<','R','t'),('a','L','p0'),('b','L','p1')], False)
('p1', [('<','R','r'),('a','L','p1'),('b','L','p0')], False)
('t', [('<','R','t'),('a','R','t'),('b','R','t'),('>','L','t')], True)
('r', [('<','R','r'),('a','R','r'),('b','R','r'),('>','L','r')], True)